:root {
    --myblue: rgb(61, 136, 181);
    --mygray: rgb(222, 239, 247);
}

html, body {
    height: 100%;
}

.small {
    font: 0.4rem;
}

.bg-mygray {
    background-color: var(--mygray) !important;
}
.border-myblue {
    border: 1px solid var(--myblue) !important;
}

.bg-white {
    background-color: white !important;
}

.btn-myblue {
    color: #fff;
    background-color: var(--myblue);
    border-color: var(--myblue);
}

.darkblue {
    background-color: rgb(64, 64, 165);
    border-color:   rgb(64, 64, 165);
}

.btn-myblue:hover {
    color: #fff;
    background-color: var(--myblue);
    border-color: var(--myblue);
}

.text-myblue {
    color: var(--myblue) !important;
}

.btn {
    padding: 0.375rem 1.5rem;
    border-radius: 0;
    font-weight: 500;
}

.navbar-brand img {
    margin-left: -35px;
}

.navbar-text {
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 6.3rem;
    font-size: 0.85em;
    display: none;
}

.navbar-text i {
    margin-right: 1rem;
    font-size: 1.6em;
    margin-top: 0, 05rem;
}

#header .jumbotron {
    background: transparent;
}

#header .jumbotron h1 {
    font-size: 2.4em;
}

#header .jumbotron p {
    font-weight: 600;
    font-size: 0.7em;
}

#header .jumbotron img {
    width: 90%;
    margin-top: 0.8rem;
}

#header {
    height: 400px;
    overflow: hidden;
    border-bottom: 2px solid var(--mygray);
}

#announcement {
    border-bottom: 2px solid var (var(--mygray));
}

#announcement .jumbotron {
    background: transparent;
    text-align: center;
    margin-bottom: 0;
}

#announcement .jumbotron h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    padding: 0 1rem;
}

#announcement .jumbotron i {
    font-size: 2.5rem;
    margin: 1rem 0;
}

#announcement .jumbotron p {
    padding: 0 1rem;
}

.how-it-works {
    font-size: 5rem;
}

#howitwork {
    text-align: center;
    padding-bottom: 2rem;
}

#howitwork img {
    width: 90%;
    margin-top: 1rem;
}

#howitwork .jumbotron {
    background: transparent;
    text-align: center;
    margin-bottom: 0;
}

#howitwork .jumbotron h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    padding: 0 1rem;
}

#step .arrow {
    margin-top: 1.2rem;
}

#step img {
    width: 35%;
    margin-top: 0.5rem;
}

#step .jumbotron {
    background: transparent;
    margin-bottom: 0;
}

#step .text-myblue p {
    font-weight: 120;
    font-size: 0.8rem;
    padding: 0 1rem;
    margin-top: 0.5rem;
}

#step .text-myblue h5 {
    font-weight: 200;
    font-size: 1rem;
    padding: 0 1rem;
    margin-top: 0.5rem;
}

.border-bottom {
    padding-bottom: 3rem;
    border-bottom: 1px solid rgb(222, 239, 247) !important;

}

#benefitss {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#benefitss .jumbotron {
    text-align: center;
    margin: 0;
    padding: 0;
}

#benefitss h1 {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

#content {
    width: 80%;
    margin: auto;
}

.box {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;
}

.box-left {
    text-align: center;
    font-weight: bold;
}

.box-image {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.box-image img {
    width: 50%;
}

.box-right {
    text-align: center;
}



#features .jumbotron {
    text-align: center;
    margin: 0;
    padding: 0;
}

#features-content {
    display: flex;
}

.content-left {
    display: grid;
    grid-template-columns: 1fr;
    
}


.content-right {
    display: none;
}



#features h1 {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;

}

.features-box {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
    padding: 0 2rem;

}


.feature-box {
    display: block;
    text-align: center;
    margin-bottom: 1.5rem;

    
}

.features-boxs {
    display: grid;
    grid-template-columns: 1fr;
}

.content-right {
    position: relative;
}

.content-right .img {
    position: absolute;
    top:0;
    right: 0;
    z-index: -1;
}


#testimonials .jumbotron {
    text-align: center;
    margin: 0;
    padding: 0;
}

#testimonials h6 {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
#testimonials .small {
    text-align: left;
}

#testimonials .john {
    text-align: left;
    margin-bottom: 0rem;
    margin-top: 1rem;
}

#testimonials-content {
    display: flex;
}


#testimonials h1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}


.testimonials-content-right {
    display: none;
}


.testimonials-content .content-left .button-arrow
{
    text-align: right;
    
}

#news {
    border-bottom: 1px solid var(--myblue) !important;
}

#news h1{
    text-align: center;
}

#news .container {
    text-align: center;
}

.news-left-flex {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.news-center-flex {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.news-right-flex {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.left-img {
    margin-bottom: 0.5rem;
    font-size: 2rem;

}

.center-img {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;

}

.right-img {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    
}

#choose-your-plan {
    display: flex;
    flex-direction: column;
}

#choose-content {
    margin: auto;
    align-items: center
}

.priceplan {
    display: flex;
    flex-direction: column;
    
}

#priceplan-advanced {
    padding: 0rem 0;
}


.choose {
    text-align: center;
    margin-bottom: 2rem;
}

.choose1 {
    border: 2px solid var(--myblue);
    color: var(--myblue);
    background: #fff;
    text-align: center;
}

.advanced-plan {
    border: 2px solid blue;
    color: #fff;
    background:var(--myblue);
    text-align: center;
}

.dollar {
    font-size: 1.5rem;

}

.free1 {
    margin-left: -4px;
    font-size: 4rem;
}

.dollar, .free1 {
    font-weight:bold ;
}

.lake-brett1 {
    border-bottom: 1px solid var(--myblue);
    font-size: 2rem;
}

.lake-brett1-white {
    border-bottom: 1px solid white;
    font-size: 2rem;
}

.list-content {
    padding: 4rem;

}

.choose1 .btn{
    margin-bottom: 3rem;
    background: var(--myblue);
    color: white;
}

.advanced-free {
    margin-left: -4px;
    font-size: 4rem;
}

.advanced-free, .advanced-dollar {
    font-weight:bold ;
}

.advanced-button {
    margin-bottom: 1.5rem;
}

.advanced-plan h4 {
    margin-top: 4rem;
}

.btn {
    background: white;
    color: var(--myblue);
}

.advanced-plan {
    padding-bottom: 10rem;
    padding-top: 10rem;
}

:root {
    --myblue: rgb(61, 136, 181);
    --mygray: rgb(232, 239, 247);
}


#map {
    display: grid;
    grid-template-columns: 1fr;
    background: url(images/186be669-3441-4bb3-b96f-8318de95a860.l.png) no-repeat;
    background-size: cover;
    padding: 2rem 0;
    margin-top: 2rem;
}

#map .contact-box {
    background: #fff;
    padding: 2rem;
    margin: 1.5rem;

}

#map .contact-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#map .contact-box ul li i {
    margin-right: 2rem;
}

#botton-header, .btn-myblue {
    background-color: 20rem;
}

.container-bottom {
    display: flex;
    width: 100%;
}

.wireland {
    margin: 2rem auto 0 auto;
    width: 8rem;
}

.botton-text {
    text-align: center;
    margin-top:1rem ;
}

.form-group {
    margin-top: 1rem;
}


.form-container {
    margin: auto;
    display: inline-block;
    background: white;
    padding: 0.5rem;
}

.form-container input {
    outline: 0;
    border: 0;
}

#email {
    border: none;
    outline: none;
}

.botton-blue {
    background: var(--myblue);
    color: white;
}

.botton-blue {
    border: none;
}

.long-botton {
    display: flex;
    background: white;
    padding: 0.3rem;
    border: 0rem;
    width: 50%;
}

.social-icons {
    display: flex;

}

.social-icons-center {
    margin: auto;
}

.social-icons-center i {
    margin: 1rem 0.5rem;
}

#botton-header .container {

    text-align: center;



}

.botton-text {
    margin-bottom: 1rem;
}

.form-container {
    margin: auto;
}

#border-dark {
    color: white;
    text-align: center;
}

#border-dark span {
    font-size: 0.5rem;
}



@media(min-width:576px) {
    #header {
        height: 480px;
    }

}

@media(min-width:768px) {
    #header .jumbotron img {
        margin-top: 3rem;
    }
    #header {
        height: 600px;
    }
  
    #feature-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .features-box {
        display: flex;
        margin-bottom: 1.5rem;
        
    }

    .features-box .feature-image {
        margin: 0 2rem;
    }

    .features-box .feature-content {
        text-align: left;
    }

    #map { 
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
               
    }

    #map .contact-box {
        grid-column: 2;
        margin-right: 3rem;
    }

    #choose-your-plan {
        display: flex;
    }

    .news-flex {
        margin: auto;
    }

    #choose-content {
        display: flex;
    }

    .botton-text {
        margin-right: 10rem;
        margin-left: 10rem;
    }

    #border-dark span {
        font-size: 0.7rem;
    }



}



@media(min-width:992px) {
    .navbar-text {
        display: flex;
    }
    #header .jumbotron h1 {
        font-size: 4em;
    }
    #header .jumbotron p {
        font-size: 1.3em;
    }
    #header {
        height: 750px;
    }
    #announcement .jumbotron .container {
        display: flex;
    }
    #announcement .jumbotron i {
        display: none;
    }
    #announcement .jumbotron h1 {
        flex: 3;
        text-align: right;
        font-size: 2rem;
    }
    #announcement .jumbotron p {
        flex: 6;
        text-align: left;
        margin-top: 0.3rem;
    }

    .how-it-works {
        font-size: 15rem;
    }

    #benefitss {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
        background: white;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;
    }
    .box-left {
        text-align: right;
        font-weight: bold;
    }
    .box-image {
        text-align: center;
    }
    .box-right {
        text-align: left;
    }


    #features {
        grid-template-columns: 2fr 1fr;
    }

    .content-left {
        grid-template-columns: 1fr 1fr;
        
    }

    .features-box {
        padding: 0 0 0 2rem;
    }

    .content-right {
        grid-column: 2;
        display: block;
    }
    


    .testimonials-flex {
        display: flex;
    }

    .testimonials-content-left {
        padding: 0 4rem;
    }
    .testimonials-footer-flex {
        display: flex;
        justify-content: space-between;
    }

    .testimonials-content-right {
        display: block;
    }

    .feature-image {
        text-align: left;
        margin-left: 8rem;
    }

    .button-arrow .text-myblue {
        margin-top: 1.5rem;
    }

    .news-flex {
        display: flex;
    }

    .left-img {
        margin-bottom: 0.5rem;
        font-size: 4rem;
    
    }
    
    .center-img {
        margin-bottom: 0.5rem;
        font-size: 4.5rem;
    
    }
    
    .right-img {
        margin-bottom: 0.5rem;
        font-size: 4rem;
        
    }

    #choose-your-plan {
        display: flex;
    }


    .news-flex {
        margin: auto;
    }

    #map { 
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
               
    }

    #map .contact-box {
        grid-column: 2;
        margin-right: 3rem;
    }

    #border-dark span {
        font-size: 0.7rem;
    }



    
}

@media(min-width: 1200px) {
    #header {
        height: 850px;
    }
    #benefitss {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
        background: white;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .how-it-works {
        font-size: 7rem;
    }

    .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;
    }
    .box-left {
        text-align: right;
        font-weight: bold;
    }
    .box-image {
        text-align: center;
    }
    .box-right {
        text-align: left;
    }
    #features {
        grid-template-columns: 2fr 1fr;
    }
    #features h1 {
        text-align: center;
        margin-bottom: 5rem;
        margin-top: 4rem;
    
    }

    .content-right {
        display: block;
        background: url(/webbsidan/images/81e60c55-2ae4-44a8-b2c3-5aaaf4cf1e86.png) no-repeat;
        background-size: cover;
        background-position: top left;
        width: 100%
    }

    .content-right .img {
        top:0;
        right: 0;
        z-index: -1;
    }

    .feature-image {
        text-align: left;
        margin-left: 19rem;
    }

    #testimonials h1 {
        margin-top: 3rem;
        margin-bottom: 4rem;
    }

    #choose-your-plan {
        display: flex;
    }

    .news-flex {
        margin: auto;
    }

    #map .contact-box {
        margin-right: 20rem;
    }

    #choose-content {
        margin-bottom: 10rem;
    }


}